---

packages_to_install:
  - curl
  - gparted
  - iproute2
  - less
  - man
  - mlocate
  - net-tools
  - ssh
  - subversion # For svn export from GitHub
  - sudo
  - tree
  - unzip
  - vim
  - wget
  - yamllint
  # Snap
  # - fuse
  # - snap-confine
  # - snapd
  # - squashfuse
  # - ubuntu-snappy-cli
