---

docker_container_image_name: ubuntu
docker_container_is_privileged: yes
docker_container_name: ubuntu
docker_container_path: '{{ playbook_dir }}/../../roles/docker_host/files'
docker_container_port: 22
docker_container_published_ports: 22
docker_container_remove: yes
docker_container_run_interactively: yes
docker_container_tag: '{{ docker_container_version }}'
docker_container_url: 'http://{{ docker_container_ip_address.stdout }}:{{ docker_container_port }}'
docker_container_version: artful-20171019
docker_login_required: yes
